# AdvQuiz-CleanCode-Starter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ulpgc/eite/da/quiz/: QuizInstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/eite/da/quiz/app/: AppMediator.java  CheatToQuestionState.java  QuestionToCheatState.java
app/src/main/java/es/ulpgc/eite/da/quiz/cheat/: CheatActivity.java  CheatContract.java  CheatModel.java  CheatPresenter.java  CheatScreen.java  CheatState.java  CheatViewModel.java
app/src/main/java/es/ulpgc/eite/da/quiz/question/: QuestionActivity.java  QuestionContract.java  QuestionModel.java  QuestionPresenter.java  QuestionScreen.java  QuestionState.java  QuestionViewModel.java
app/src/main/res/layout/: activity_cheat.xml  activity_question.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/es/ulpgc/eite/da/quiz/: QuizUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
